Resources/translations/type/profile.type.ru.yaml (before)
ozon:

  fbs:

    name: 'Ozon'
    desc: 'Пользователь Ozon'

    section:
      contact:
        name: 'Контактные данные'
        desc: 'Данные для связи менеджерами магазина с покупателем.'

        field:

          name:
            name: 'Контактное лицо'
            desc: 'ФИО пользователя'


  dbs:

    name: 'DBS Ozon'
    desc: 'Пользователь DBS Ozon'

    section:
      contact:
        name: 'Контактные данные'
        desc: 'Данные для связи менеджерами магазина с покупателем.'

        field:

          name:
            name: 'Получатель'
            desc: 'ФИО пользователя'

          email:
            name: 'Контактный E-mail'
            desc: 'Укажите для отправки уведомлений'

          phone:
            name: 'Контактный телефон'
            desc: 'Контактный телефон для связи'

Resources/translations/type/profile.type.ru.yaml (after)
ozon:

  fbs:

    name: 'Ozon'
    desc: 'Пользователь Ozon'

    section:
      contact:
        name: 'Контактные данные'
        desc: 'Данные для связи менеджерами магазина с покупателем.'

        field:

          name:
            name: 'Контактное лицо'
            desc: 'ФИО пользователя'


  dbs:

    name: 'DBS: Ozon'
    desc: 'Пользователь Ozon'

    section:
      contact:
        name: 'Контактные данные'
        desc: 'Данные для связи менеджерами магазина с покупателем.'

        field:

          name:
            name: 'Получатель'
            desc: 'ФИО пользователя'

          email:
            name: 'Контактный E-mail'
            desc: 'Укажите для отправки уведомлений'

          phone:
            name: 'Контактный телефон'
            desc: 'Контактный телефон для связи'

Resources/translations/type/profile.type.ru.yaml (diff)
@@ -19,8 +19,8 @@ ozon:
 
   dbs:
 
-    name: 'DBS Ozon'
-    desc: 'Пользователь DBS Ozon'
+    name: 'DBS: Ozon'
+    desc: 'Пользователь Ozon'
 
     section:
       contact:
